<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    
    <div id="main">
        <div id="left">
            <h1 class="a">Nike</h1>
            <h2 class="a">AirPerformax</h2>
            <h3 class="a">XZ-Az123</h3>
            <button class="a">Check out the product</button>
            <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, corporis! Quaerat non blanditiis, pariatur, doloremque ratione nostrum vel animi repellendus atque excepturi consequatur aspernatur placeat!</p>
        </div>
        <div id="right">
            
            <img  class="a" src="v1.png" alt="">
            <h1 class="a">Nike <span>AirPerformax</span></h1>
            <h3 class="a">Produly built for <span>India</span></h3>
            <p class="a">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates reiciendis inventore doloremque alias nulla ipsa quasi. Modi eum corporis blanditiis possimus laboriosam assumenda tenetur atque.</p>
            <button class="a" id="b1">Check out the 360 degree model</button>
            <button class="a" id="b2">Add to cart</button>

        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>